{
  "name": "phantom-fetch-cli",
  "version": "0.0.2",
  "description": "fetch webpage content after phantom rendered",
  "main": "index.js",
  "bin": {
    "phantom-fetch": "index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "fetch",
    "phantom",
    "cli",
    "curl",
    "spider",
    "phantomjs"
  ],
  "repository": "https://github.com/junmer/phantom-fetch-cli.git",
  "author": "junmer",
  "license": "ISC",
  "dependencies": {
    "meow": "^3.0.0",
    "phantom": "^0.7.2"
  }
}
